{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HToG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HGToBargeOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverAlgaeToBarge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BargeOneToIJCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IJCenterToBargeTwo"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverAlgaeToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StateAutos",
  "choreoAuto": false
}