{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLBSToIElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoStToLElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoStToKElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "KToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StateAutos",
  "choreoAuto": false
}