{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntake BLRStart2ToF1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeFToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntakeToPreswitch"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCoStToC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoralToSwitch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntakeToPreswitch"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCoStToD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoralToSwitch"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreIntakeDToCoSt"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DelayElevatorToHome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DelayStartIntakeToPreswitch"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCoStToEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoralToSwitch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StateAutos",
  "choreoAuto": false
}