{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeBLBSToI"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeIToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntakeToPreswitch"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCoStToL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoralToSwitch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeLToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntakeToPreswitch"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeCoStToK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoralToSwitch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreIntakeKToCoSt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StateAutos",
  "choreoAuto": false
}