{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLRStart2ToF1Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoStToCElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayStartIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoStToDElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DToCoStElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DelayElevatorToHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StateAutos",
  "choreoAuto": false
}