{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 5.49725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143459016393443,
        "y": 6.2884385245901635
      },
      "isLocked": false,
      "linkedName": "BargePoseOne"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.754098360655737,
        "y": 5.961014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJCenterPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6845323741007201,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210743
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}