{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.6576626712328766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522313356164383,
        "y": 2.074503424657535
      },
      "isLocked": false,
      "linkedName": "ReefEFCenterPose"
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 0.6125
      },
      "prevControl": {
        "x": 5.814940068493151,
        "y": 1.275299657534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorDeliverPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.4516997286711
  },
  "useDefaultConstraints": true
}